<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  

</head>
<style>  
    body{  
      font-family: Calibri, Helvetica, sans-serif;  
      background-color: rgb(160, 108, 228);  
    }  
    .container {  
        padding: 50px;  
      background-color: #f4A950;  
    }  
      
    input[type=text], input[type=password], textarea {  
      width: 100%;  
      padding: 15px;  
      margin: 5px 0 22px 0;  
      display: inline-block;  
      border: none;  
      background: #f1f1f1;  
    }  
    input[type=number], input[type=number], textarea {  
      width: 100%;  
      padding: 15px;  
      margin: 5px 0 22px 0;  
      display: inline-block;  
      border: none;  
      background: #f1f1f1;  
    } 
    input[type=email], input[type=number], textarea {  
      width: 100%;  
      padding: 15px;  
      margin: 5px 0 22px 0;  
      display: inline-block;  
      border: none;  
      background: #f1f1f1;  
    } 
    input[type=text]:focus, input[type=password]:focus {  
      
      outline: none;  
    }  
     div {  
                padding: 10px 0;  
             }  
    hr {  
      border: 1px solid #f1f1f1;  
      margin-bottom: 25px;  
    }  
    .register {  
      background-color: #4CAF50;  
      color: white;  
      padding: 16px 20px;  
      margin: 8px 0;  
      border: none;  
      cursor: pointer;  
      width: 100%;  
      opacity: 0.9;  
    }  
    .register:hover {  
      opacity: 1;  
    }  
    </style> 
<body>  
    <form action="http://localhost:8080/ERS/EmployeeServlet" method="get">  
      <div class="container">  
      <center>  <h1>Registration Form  :ERS Application</h1> </center>  
      <hr>  
      <label> ID </label>   
    <input type="number" name="id" placeholder= "Firstname"  required />   
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="pwd" required>  
    <label> Name </label>    
    <input type="text" name="name" placeholder="Full Name" size="15"required />   
    <label> Department </label>    
    <input type="text" name="dep" placeholder="Department" size="15"required />  
    <label> Designation </label>    
    <input type="text" name="des" placeholder="Designation" size="15"required />  
    <label for="email"><b>Email</b></label>  
    <input type="email" placeholder="Enter Email" name="email" required>  
    <div>  
    <label>   
    Type :  
    </label><br>  
    <input type="radio" value="employee" name="type" checked > Employee 
    <input type="radio" value="manager" name="type" > Manager  
    </div>  
        <button type="submit" class="register">Submit</button>    
        <button type="reset" class="register" style="background-color: white; color:black;">clear</button> 
    </form>  
    </body>  
    </html>  