<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>EmployeeServlet</servlet-name>
  	<display-name>EmployeeServlet</display-name>
  	<description></description>
  	<servlet-class>com.ers.controller.EmployeeServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>EmployeeLoginServlet</servlet-name>
  	<display-name>EmployeeLoginServlet</display-name>
  	<description></description>
  	<servlet-class>com.ers.controller.EmployeeLoginServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>EmployeeRegistrationSuccessServlet</servlet-name>
  	<display-name>EmployeeRegistrationSuccessServlet</display-name>
  	<description></description>
  	<servlet-class>com.ers.controller.EmployeeRegistrationSuccessServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>DisplayEmployees</servlet-name>
  	<display-name>DisplayEmployees</display-name>
  	<description></description>
  	<servlet-class>com.ers.controller.DisplayEmployees</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>UpdateEmployee</servlet-name>
  	<display-name>UpdateEmployee</display-name>
  	<description></description>
  	<servlet-class>com.ers.controller.UpdateEmployee</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ListAllEmployeeForUpdate</servlet-name>
  	<display-name>ListAllEmployeeForUpdate</display-name>
  	<description></description>
  	<servlet-class>com.ers.controller.ListAllEmployeeForUpdate</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>DisplayRequest</servlet-name>
  	<display-name>DisplayRequest</display-name>
  	<description></description>
  	<servlet-class>com.ers.controller.DisplayRequest</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ManagerController</servlet-name>
  	<display-name>ManagerController</display-name>
  	<description></description>
  	<servlet-class>com.ers.controller.ManagerController</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>EmployeeServlet</servlet-name>
  	<url-pattern>/EmployeeServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>EmployeeLoginServlet</servlet-name>
  	<url-pattern>/EmployeeLoginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>EmployeeRegistrationSuccessServlet</servlet-name>
  	<url-pattern>/EmployeeRegistrationSuccessServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DisplayEmployees</servlet-name>
  	<url-pattern>/DisplayEmployees</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UpdateEmployee</servlet-name>
  	<url-pattern>/UpdateEmployee</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ListAllEmployeeForUpdate</servlet-name>
  	<url-pattern>/ListAllEmployeeForUpdate</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DisplayRequest</servlet-name>
  	<url-pattern>/DisplayRequest</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ManagerController</servlet-name>
  	<url-pattern>/ManagerController</url-pattern>
  </servlet-mapping>
  
</web-app>
